body {
	margin: 0 0;
	.bg-container {
		position: absolute;
		opacity: .3;
		left: 50%;
		margin-left: -1000px;
		z-index: 2;
	}
.container {
	width: 1170px;
	margin: 0 auto;
	min-height: inherit;
}
header {
	background: #333;
	min-height: 280px;

	.container {
		background: #444;

		.blc1 {
			background: #555;
			min-height: inherit;
		}
		.blc2 {
			background: #666;
			min-height: inherit;
		}
		.blc3 {
			background: #777;
			min-height: inherit;
		}
	}
}
.content {
	
	.block_1 {
		background: #999;
		min-height: 1080px;

		.container {
			background: #aaa;

			.blc1 {
				background: #bbb;
				min-height: 840px;
			}
			.blc2 {
				background: #ccc;
				min-height: 840px;
			}
			.blc3 {
				background: #ddd;
				min-height: 240px;
			}
		}
	}
	.block_2 {
		background: #222;
		min-height: 1480px;

		.container {
			background: #333;

			.blc1 {
				background: #444;
				min-height: 220px;
			}
			.blc2 {
				background: #555;
				min-height: 740px;
			}
			.blc3 {
				background: #666;
				min-height: 520px;
			}
			.blc4 {
				background: #777;
				min-height: 520px;
			}
		}
	}
	.block_3 {
		background: #888;
		min-height: 630px;

		.container {
			background: #999;

			.blc1 {
				min-height: inherit;
			}
		}
	}
	.block_4 {
		background: #222;
		min-height: 980px;

		.container {
			background: #333;

			.blc1 {
				background: #444;
				min-height: 250px;
			}
			.blc2 {
				background: #555;
				min-height: 560px;
			}
			.blc3 {
				background: #666;
				min-height: 170px;
			}
		}
	}
	.block_5 {
		background: #777;
		min-height: 880px;

		.container {
			background: #888;

			.blc1 {
				background: #999;
				min-height: 480px;
			}
			.blc2 {
				background: #aaa;
				min-height: 400px;
			}
		}
	}
	.block_6 {
		background: #222;
		min-height: 1500px;

		.container {
			background: #333;

			.blc1 {
				background: #444;
				min-height: 340px;
			}
			.blc2 {
				background: #555;
				min-height: 450px;
			}
			.blc3 {
				background: #666;
				min-height: 710px;
			}
		}
	}
	.block_7 {
		background: #777;
		min-height: 750px;

		.container {
			background: #888;

			.blc1 {
				background: #999;
				min-height: inherit;
			}
		}
	}
	.block_8 {
		background: #222;
		min-height: 900px;

		.container {
			background: #333;

			.blc1 {
				background: #444;
				min-height: 340px;
			}
			.blc2 {
				background: #555;
				min-height: 170px;
			}
			.blc3 {
				background: #777;
				min-height: 170px;
			}
			.blc4 {
				background: #888;
				min-height: 390px;
			}
		}
	}
	.block_9 {
		background: #999;
		min-height: 1420px;

		.container {
			background: #aaa;

			.blc1 {
				background: #bbb;
				min-height: 420px;
			}
			.blc2 {
				background: #222;
				min-height: 690px;
			}
			.blc3 {
				background: #333;
				min-height: 310px;
			}
		}
	}
	.block_10 {
		background: #444;
		min-height: 1380px;

		.container {
			background: #555;

			.blc1 {
				background: #666;
				min-height: 235px;
			}
			.blc2 {
				background: #777;
				min-height: 345px;
			}
			.blc3 {
				background: #888;
				min-height: 480px;
			}
			.blc4 {
				background: #888;
				min-height: 320px;
			}
		}
	}
	.block_11 {
		background: #222;
		min-height: 920px;

		.container {
			background: #333;

			.blc1 {
				background: #444;
				min-height: 610px;
			}
			.blc2 {
				background: #555;
				min-height: 310px;
			}
		}
	}
	.block_12 {
		background: #222;
		min-height: 1250px;

		.container {
			background: #333;

			.blc1 {
				background: #444;
				min-height: 480px;
			}
			.blc2 {
				background: #555;
				min-height: 330px;
			}
			.blc3 {
				background: #666;
				min-height: 440px;
			}
		}
	}
	.block_13 {
		background: #222;
		min-height: 780px;

		.container {
			background: #333;

			.blc1 {
				background: #444;
				min-height: 400px;
			}
			.blc2 {
				background: #555;
				min-height: 380px;
			}
		}
	}
	.block_14 {
		background: #222;
		min-height: 880px;

		.container {
			background: #333;

			.blc1 {
				background: #444;
				min-height: 530px;
			}
			.blc2 {
				background: #555;
				min-height: 350px;
			}
		}
	}
	.block_15 {
		background: #222;
		min-height: 1280px;

		.container {
			background: #333;

			.blc1 {
				background: #444;
				min-height: 420px;
			}
			.blc2 {
				background: #555;
				min-height: 420px;
			}
			.blc3 {
				background: #666;
				min-height: 440px;
			}
		}
	}
	.block_16 {
		background: #777;
		min-height: 770px;

		.container {
			background: #888;

			.blc1 {
				background: #999;
				min-height: inherit;
			}
		}
	}
	.block_17 {
		background: #222;
		min-height: 670px;

		.container {
			background: #333;

			.blc1 {
				background: #444;
				min-height: inherit;
			}
		}
	}
	.block_18 {
		background: #555;
		min-height: 950px;

		.container {
			background: #666;

			.blc1 {
				background: #777;
				min-height: inherit;
			}
		}
	}
	.block_19 {
		background: #888;
		min-height: 1000px;

		.container {
			background: #999;

			.blc1 {
				background: #aaa;
				min-height: 720px;
			}
			.blc2 {
				background: #bbb;
				min-height: 280px;
			}
		}
	}
	.block_20 {
		background: #222;
		min-height: 1210px;

		.container {
			background: #333;

			.blc1 {
				background: #444;
				min-height: 730px;
			}
			.blc2 {
				background: #555;
				min-height: 200px;
			}
			.blc3 {
				background: #666;
				min-height: 280px;
			}
		}
	}
}
footer {
	background: #777;
	min-height: 310px;

	.container {
		background: #888;

		.blc1 {
			background: #999;
			min-height: inherit;
		}
		.blc2 {
			background: #aaa;
			min-height: inherit;
		}
		.blc3 {
			background: #bbb;
			min-height: inherit;
		}
	}
}
}
